spring.application.name=toodoo

################################
#### For render.com Hosting ####
#### Environment Variables  ####
################################
## Server Port
server.port=${server.port}
## H2 DATABASE CONFIGS
## URL OPTIONS: FILE-BASED /OR/ MEMORY-BASED
spring.datasource.url=${spring.datasource.url}
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=${spring.jpa.database-platform}
## DDL Auto Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
## To access H2’s web-based console
spring.h2.console.enabled=${spring.h2.console.enabled}
spring.h2.console.path=${spring.h2.console.path}


###############################
#### Values to Run Locally ####
###############################
# ## Server Port 
# server.port=8080
# ## H2 DATABASE CONFIGS
# ## URL OPTIONS: FILE-BASED /OR/ MEMORY-BASED
# spring.datasource.url=jdbc:h2:file:./data/testdb
# # spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=P@ssw0rd
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ## DDL Auto Options: none, update, create, create-drop
# spring.jpa.hibernate.ddl-auto=update
# ## To access H2’s web-based console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console